{
  "crons": [
    {
      "path": "/api/workers/rag",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/workers/webhooks",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/workers/deletion",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/workers/integrations",
      "schedule": "*/5 * * * *"
    }
  ]
}